# ImageGameGuess

./: Features Description.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/myntra/gopi/: MemoryGameEspressInstrumentedTest.java
app/src/androidTest/java/com/myntra/gopi/util/: EspressoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myntra/gopi/: GameConfig.java
app/src/main/java/com/myntra/gopi/activities/: GameFinishActivity.java  GameSeeAllResultsActivity.java  MemoryGameActivity.java
app/src/main/java/com/myntra/gopi/adapters/: GameResultAdapter.java  MemoryGameAdapter.java
app/src/main/java/com/myntra/gopi/api/: GameApi.java
app/src/main/java/com/myntra/gopi/apiAdapters/: GameApiAdapter.java
app/src/main/java/com/myntra/gopi/application/: MemoryGameApplication.java
app/src/main/java/com/myntra/gopi/db/: DatabaseManager.java
app/src/main/java/com/myntra/gopi/domains/: GameItem.java  GameItemWrapper.java  GameMediaWrapper.java  GameResultItem.java
app/src/main/java/com/myntra/gopi/intdefs/: GameStates.java
app/src/main/java/com/myntra/gopi/interfaces/: BasePresenterInterface.java  MVPMemoryGameInterface.java
app/src/main/java/com/myntra/gopi/presenters/: MemoryGamePresenter.java
app/src/main/java/com/myntra/gopi/utils/: CommonUtils.java  GameConstants.java  GameDbHelper.java  RxApiUtil.java  SqlliteTables.java  ViewUtils.java
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_purple.xml  grey_drawable.xml
app/src/main/res/drawable-v21/: ripple_effect_white_bg.xml
app/src/main/res/layout/: activity_game_finish.xml  activity_game_see_all_results.xml  activity_memory_game.xml  game_result_item.xml  memory_game_item.xml
app/src/main/res/layout-land/: activity_memory_game.xml
app/src/main/res/menu/: memory_game_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/myntra/gopi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
