apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.myntra.gopi"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = '24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    testCompile 'junit:junit:4.12'
    // For Backward compatibility. Also using for Pair.
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion

    compile 'io.reactivex:rxjava:1.1.5'       // to delegate more things to background thread
    compile 'io.reactivex:rxandroid:1.2.0'    // for getting schedulers like AndroidMainThread ...
    // using for viewbinding like throttleFirst ...
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'  // As image library for caching ...

    compile 'com.squareup.retrofit2:retrofit:2.0.2'      // For network calls
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'  // to Convert to Observable
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'  // to directly convert to Object
    // using for manually convert json to Object ( after receiving jsonP response )
    compile 'com.google.code.gson:gson:2.4'
}
